# meisterschueler-gdx

./: .travis.yml  README.md  build.gradle  local.properties  meisterschueler-gdx-android.apk
android/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
android/assets/: font_24.fnt  font_32.fnt  futura_128.fnt  futura_24.fnt  futura_32.fnt  futura_48.fnt  futura_64.fnt  uiskin.json
android/assets/fx/: blood.p  bubbles.p  explosion_fire.p  explosion_poison.p  fire.p  firework_large.p  flame.p  poison.p  snow.p
android/res/values/: strings.xml
android/src/de/meisterschueler/gdx/android/: AndroidLauncher.java  GameHelper.java  GameHelperUtils.java
core/: .classpath  .project
core/src/: MyGdxGame.gwt.xml
core/src/de/meisterschueler/basic/: AbstractChannelEvent.java  AbstractNote.java  AbstractNoteCluster.java  ControlChange.java  Derepeater.java  Finger.java  Hand.java  Key.java  MidiLogPlayer.java  MidiPair.java  MidiPairCluster.java  NoteOff.java  NoteOn.java  Score.java  Song.java  Status.java
core/src/de/meisterschueler/basic/score/: Finger.java  Hand.java  Score.java  Status.java
core/src/de/meisterschueler/basic/test/: AbstractNoteClusterTest.java  AbstractNoteTest.java  KeyTest.java  MidiPairClusterTest.java  MidiPairTest.java
core/src/de/meisterschueler/chords/: Chordfinder.java  ChordfinderTest.java
core/src/de/meisterschueler/gdx/: ClusterHandler.java  ClusterXYHandler.java  Debounce.java  MainMenu.java  Meisterschueler.java  MidiOutput.java  MidiOutputService.java  MyGdxGame.java  Utils.java
core/src/de/meisterschueler/gdx/effects/: BubblesEffect.java  ChromaticEffect.java  ClusterEffect.java  ClusterXY.java  Effect.java  LegatoEffect.java  MidiPairXY.java  MidiScreen.java  ScrollEffect.java  SpectrumEffect.java  TextEffect.java
core/src/de/meisterschueler/gdx/effects/legato/: ClusterXY.java  ClusterXYHandler.java  LegatoEffect.java  MidiPairXY.java  NoteRectangle.java
core/src/de/meisterschueler/gdx/screens/: BubblesScreen.java  ChordScreen.java  ChromaticContestScreen.java  GpgsScreen.java  MatcherScreen.java  MidiScreen.java  MidiStreamScreen.java  OldScrollScreen.java  ParticleCache.java  ParticlesScreen.java  ScrollEffect.java  ScrollScreen.java  SpectrumEffect.java  SynthesiaScreen.java
core/src/de/meisterschueler/gdx/screens/legato/: ClusterXY.java  ClusterXYHandler.java  LegatoScreen.java  MidiPairXY.java  NoteRectangle.java
core/src/de/meisterschueler/gpgs/: ScoreService.java
core/src/de/meisterschueler/scorefollower/: BachItemFactory.java  BrahmsItemFactory.java  GuidoService.java  GuidoServiceTest.java  HanonItemFactory.java  HanonSongFactory.java  Key.java  KeyTest.java  MatchingItem.java  MatchingItemFactory.java  MatchingItemTest.java  MatchingService.java  ScoreService.java  ScoreServiceTest.java  Song.java  StringMatcher.java  StringMatcherTest.java
core/src/de/meisterschueler/scorefollower/test/: GuidoServiceTest.java  MatchingItemFactoryTest.java  MatchingItemTest.java  ScoreServiceTest.java  StringMatcherTest.java
core/src/de/meisterschueler/test/: AbstractNoteClusterTest.java  AbstractNoteTest.java  ChordfinderTest.java  ClusterHandlerTest.java  DebounceTest.java  DerepeaterTest.java  MidiLogPlayerTest.java  MidiPairClusterTest.java  MidiPairTest.java
core/src/de/meisterschueler/utils/: ClusterHandler.java  Debounce.java  Derepeater.java  MidiLogPlayer.java  MidiOutput.java  MidiOutputService.java  Utils.java
desktop/: .classpath  .project  build.gradle
desktop/src/de/meisterschueler/gdx/desktop/: DesktopLauncher.java  ScoreServiceDesktop.java  SpectrumTest.java
html/: build.gradle
html/src/de/meisterschueler/gdx/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/meisterschueler/gdx/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/de/meisterschueler/gdx/: IOSLauncher.java  ScoreServiceIOS.java
