info face="Futura-CondensedMedium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura_48.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=15     page=0  chnl=0 
char id=254   x=0     y=0     width=25     height=54     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=125   x=25     y=0     width=14     height=53     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=219   x=39     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=218   x=68     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=217   x=97     y=0     width=29     height=52     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=212   x=126     y=0     width=40     height=52     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=211   x=166     y=0     width=40     height=52     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=210   x=206     y=0     width=40     height=52     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=167   x=246     y=0     width=24     height=52     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=123   x=270     y=0     width=14     height=52     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=41   x=284     y=0     width=12     height=52     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=296     y=0     width=12     height=52     xoffset=4     yoffset=10    xadvance=18     page=0  chnl=0 
char id=253   x=308     y=0     width=27     height=51     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=221   x=335     y=0     width=31     height=51     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=209   x=366     y=0     width=34     height=51     xoffset=4     yoffset=3    xadvance=41     page=0  chnl=0 
char id=206   x=400     y=0     width=21     height=51     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=421     y=0     width=14     height=51     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=435     y=0     width=14     height=51     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=449     y=0     width=22     height=51     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=201   x=471     y=0     width=22     height=51     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=200   x=0     y=54     width=22     height=51     xoffset=4     yoffset=0    xadvance=27     page=0  chnl=0 
char id=199   x=22     y=54     width=31     height=51     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=197   x=53     y=54     width=37     height=51     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=194   x=90     y=54     width=37     height=51     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=193   x=127     y=54     width=37     height=51     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=192   x=164     y=54     width=37     height=51     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=92   x=201     y=54     width=27     height=51     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=228     y=54     width=27     height=51     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=93   x=255     y=54     width=12     height=51     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=91   x=267     y=54     width=12     height=51     xoffset=5     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=279     y=54     width=9     height=50     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=220   x=288     y=54     width=29     height=49     xoffset=4     yoffset=3    xadvance=35     page=0  chnl=0 
char id=214   x=317     y=54     width=40     height=49     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=213   x=357     y=54     width=40     height=49     xoffset=3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=36   x=397     y=54     width=26     height=49     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=255   x=423     y=54     width=27     height=48     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=207   x=450     y=54     width=17     height=48     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=203   x=467     y=54     width=22     height=48     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=196   x=0     y=105     width=37     height=48     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=195   x=37     y=105     width=37     height=48     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=166   x=74     y=105     width=8     height=48     xoffset=11     yoffset=13    xadvance=27     page=0  chnl=0 
char id=124   x=82     y=105     width=8     height=48     xoffset=11     yoffset=13    xadvance=27     page=0  chnl=0 
char id=182   x=90     y=105     width=30     height=44     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=223   x=120     y=105     width=28     height=43     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=78   x=148     y=105     width=34     height=43     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=240   x=182     y=105     width=26     height=42     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=102   x=208     y=105     width=15     height=42     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=223     y=105     width=25     height=42     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=98   x=248     y=105     width=25     height=42     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=87   x=273     y=105     width=52     height=42     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=77   x=325     y=105     width=41     height=42     xoffset=3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=108   x=366     y=105     width=7     height=41     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=373     y=105     width=22     height=41     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=104   x=395     y=105     width=21     height=41     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=86   x=416     y=105     width=34     height=41     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=216   x=450     y=105     width=40     height=40     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=57   x=0     y=153     width=26     height=40     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=55   x=26     y=153     width=29     height=40     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=54   x=55     y=153     width=26     height=40     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=52   x=81     y=153     width=29     height=40     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=65   x=110     y=153     width=37     height=40     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=251   x=147     y=153     width=21     height=39     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=250   x=168     y=153     width=21     height=39     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=249   x=189     y=153     width=21     height=39     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=244   x=210     y=153     width=26     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=243   x=236     y=153     width=26     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=242   x=262     y=153     width=26     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=234   x=288     y=153     width=24     height=39     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=233   x=312     y=153     width=24     height=39     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=232   x=336     y=153     width=24     height=39     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=229   x=360     y=153     width=25     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=226   x=385     y=153     width=25     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=225   x=410     y=153     width=25     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=224   x=435     y=153     width=25     height=39     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=191   x=460     y=153     width=20     height=39     xoffset=3     yoffset=21    xadvance=24     page=0  chnl=0 
char id=190   x=0     y=193     width=45     height=39     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=189   x=45     y=193     width=41     height=39     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=188   x=86     y=193     width=42     height=39     xoffset=4     yoffset=13    xadvance=46     page=0  chnl=0 
char id=174   x=128     y=193     width=40     height=39     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=169   x=168     y=193     width=40     height=39     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=163   x=208     y=193     width=30     height=39     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=161   x=238     y=193     width=9     height=39     xoffset=5     yoffset=21    xadvance=16     page=0  chnl=0 
char id=38   x=247     y=193     width=35     height=39     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=35   x=282     y=193     width=30     height=39     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=37   x=312     y=193     width=43     height=39     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=64   x=355     y=193     width=39     height=39     xoffset=3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=63   x=394     y=193     width=20     height=39     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=414     y=193     width=9     height=39     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=48   x=423     y=193     width=27     height=39     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=56   x=450     y=193     width=25     height=39     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=53   x=475     y=193     width=27     height=39     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=232     width=25     height=39     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=85   x=25     y=232     width=29     height=39     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=83   x=54     y=232     width=25     height=39     xoffset=3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=81   x=79     y=232     width=41     height=39     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=79   x=120     y=232     width=40     height=39     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=74   x=160     y=232     width=18     height=39     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=71   x=178     y=232     width=37     height=39     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=67   x=215     y=232     width=31     height=39     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=238   x=246     y=232     width=19     height=38     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=237   x=265     y=232     width=15     height=38     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=236   x=280     y=232     width=15     height=38     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=222   x=295     y=232     width=22     height=38     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=208   x=317     y=232     width=33     height=38     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=198   x=350     y=232     width=51     height=38     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=165   x=401     y=232     width=30     height=38     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=50   x=431     y=232     width=26     height=38     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=457     y=232     width=14     height=38     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=113   x=471     y=232     width=25     height=38     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=112   x=0     y=271     width=25     height=38     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=103   x=25     y=271     width=25     height=38     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=90   x=50     y=271     width=29     height=38     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=89   x=79     y=271     width=31     height=38     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=88   x=110     y=271     width=31     height=38     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=84   x=141     y=271     width=24     height=38     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=82   x=165     y=271     width=25     height=38     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=80   x=190     y=271     width=22     height=38     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=76   x=212     y=271     width=18     height=38     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=230     y=271     width=29     height=38     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=73   x=259     y=271     width=7     height=38     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=266     y=271     width=28     height=38     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=70   x=294     y=271     width=20     height=38     xoffset=4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=69   x=314     y=271     width=22     height=38     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=336     y=271     width=30     height=38     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=66   x=366     y=271     width=23     height=38     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=231   x=389     y=271     width=21     height=37     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=181   x=410     y=271     width=21     height=37     xoffset=3     yoffset=27    xadvance=26     page=0  chnl=0 
char id=121   x=431     y=271     width=27     height=37     xoffset=0     yoffset=27    xadvance=26     page=0  chnl=0 
char id=105   x=458     y=271     width=9     height=37     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=252   x=467     y=271     width=21     height=36     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=246   x=0     y=309     width=26     height=36     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=245   x=26     y=309     width=26     height=36     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=235   x=52     y=309     width=24     height=36     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=228   x=76     y=309     width=25     height=36     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=227   x=101     y=309     width=25     height=36     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=241   x=126     y=309     width=21     height=35     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=239   x=147     y=309     width=19     height=35     xoffset=-2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=162   x=166     y=309     width=21     height=35     xoffset=4     yoffset=15    xadvance=30     page=0  chnl=0 
char id=59   x=187     y=309     width=12     height=34     xoffset=1     yoffset=26    xadvance=15     page=0  chnl=0 
char id=177   x=199     y=309     width=27     height=33     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=164   x=226     y=309     width=35     height=33     xoffset=-1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=116   x=261     y=309     width=13     height=33     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=62   x=274     y=309     width=25     height=30     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=60   x=299     y=309     width=25     height=30     xoffset=3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=248   x=324     y=309     width=28     height=28     xoffset=1     yoffset=25    xadvance=29     page=0  chnl=0 
char id=119   x=352     y=309     width=38     height=28     xoffset=0     yoffset=25    xadvance=37     page=0  chnl=0 
char id=43   x=390     y=309     width=27     height=27     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=230   x=417     y=309     width=39     height=26     xoffset=2     yoffset=26    xadvance=41     page=0  chnl=0 
char id=58   x=456     y=309     width=8     height=26     xoffset=4     yoffset=26    xadvance=15     page=0  chnl=0 
char id=118   x=464     y=309     width=25     height=26     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=115   x=489     y=309     width=19     height=26     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=111   x=0     y=345     width=26     height=26     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=101   x=26     y=345     width=24     height=26     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=99   x=50     y=345     width=21     height=26     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=97   x=71     y=345     width=25     height=26     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=187   x=96     y=345     width=25     height=25     xoffset=3     yoffset=26    xadvance=28     page=0  chnl=0 
char id=171   x=121     y=345     width=24     height=25     xoffset=2     yoffset=26    xadvance=28     page=0  chnl=0 
char id=117   x=145     y=345     width=21     height=25     xoffset=3     yoffset=27    xadvance=26     page=0  chnl=0 
char id=114   x=166     y=345     width=17     height=25     xoffset=3     yoffset=26    xadvance=18     page=0  chnl=0 
char id=110   x=183     y=345     width=21     height=25     xoffset=3     yoffset=26    xadvance=26     page=0  chnl=0 
char id=109   x=204     y=345     width=33     height=25     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=247   x=237     y=345     width=27     height=24     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=185   x=264     y=345     width=9     height=24     xoffset=5     yoffset=13    xadvance=21     page=0  chnl=0 
char id=179   x=273     y=345     width=16     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=178   x=289     y=345     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=307     y=345     width=27     height=24     xoffset=0     yoffset=27    xadvance=26     page=0  chnl=0 
char id=120   x=334     y=345     width=28     height=24     xoffset=0     yoffset=27    xadvance=27     page=0  chnl=0 
char id=215   x=362     y=345     width=23     height=23     xoffset=4     yoffset=20    xadvance=30     page=0  chnl=0 
char id=42   x=385     y=345     width=21     height=20     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=94   x=406     y=345     width=28     height=19     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=44   x=434     y=345     width=12     height=17     xoffset=1     yoffset=43    xadvance=15     page=0  chnl=0 
char id=39   x=446     y=345     width=8     height=17     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=34   x=454     y=345     width=17     height=17     xoffset=3     yoffset=13    xadvance=20     page=0  chnl=0 
char id=186   x=471     y=345     width=17     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=176   x=488     y=345     width=16     height=16     xoffset=8     yoffset=13    xadvance=31     page=0  chnl=0 
char id=172   x=0     y=371     width=26     height=16     xoffset=2     yoffset=35    xadvance=27     page=0  chnl=0 
char id=170   x=26     y=371     width=16     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=61   x=42     y=371     width=27     height=13     xoffset=2     yoffset=25    xadvance=30     page=0  chnl=0 
char id=180   x=69     y=371     width=13     height=12     xoffset=11     yoffset=13    xadvance=27     page=0  chnl=0 
char id=126   x=82     y=371     width=29     height=12     xoffset=5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=96   x=111     y=371     width=14     height=12     xoffset=5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=184   x=125     y=371     width=11     height=11     xoffset=9     yoffset=52    xadvance=27     page=0  chnl=0 
char id=183   x=136     y=371     width=8     height=9     xoffset=4     yoffset=28    xadvance=15     page=0  chnl=0 
char id=168   x=144     y=371     width=18     height=9     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=46   x=162     y=371     width=8     height=8     xoffset=4     yoffset=44    xadvance=15     page=0  chnl=0 
char id=175   x=170     y=371     width=18     height=6     xoffset=5     yoffset=18    xadvance=27     page=0  chnl=0 
char id=173   x=188     y=371     width=12     height=6     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=95   x=200     y=371     width=29     height=6     xoffset=0     yoffset=53    xadvance=27     page=0  chnl=0 
char id=45   x=229     y=371     width=12     height=6     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
