info face="Futura-CondensedMedium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="futura_641.png"
page id=1 file="futura_642.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=254   x=0     y=0     width=33     height=71     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=219   x=33     y=0     width=38     height=69     xoffset=6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=212   x=71     y=0     width=52     height=69     xoffset=3     yoffset=0    xadvance=57     page=0  chnl=0 
char id=167   x=123     y=0     width=31     height=69     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=92   x=154     y=0     width=35     height=69     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=47   x=189     y=0     width=35     height=69     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=125   x=224     y=0     width=18     height=69     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=123   x=242     y=0     width=19     height=69     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=41   x=261     y=0     width=15     height=69     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=40   x=276     y=0     width=16     height=69     xoffset=6     yoffset=13    xadvance=23     page=0  chnl=0 
char id=218   x=292     y=0     width=38     height=68     xoffset=6     yoffset=1    xadvance=47     page=0  chnl=0 
char id=217   x=330     y=0     width=38     height=68     xoffset=6     yoffset=1    xadvance=47     page=0  chnl=0 
char id=211   x=368     y=0     width=52     height=68     xoffset=3     yoffset=1    xadvance=57     page=0  chnl=0 
char id=210   x=420     y=0     width=52     height=68     xoffset=3     yoffset=1    xadvance=57     page=0  chnl=0 
char id=206   x=472     y=0     width=26     height=68     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=0     y=71     width=29     height=68     xoffset=6     yoffset=0    xadvance=36     page=0  chnl=0 
char id=199   x=29     y=71     width=40     height=68     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=197   x=69     y=71     width=49     height=68     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=194   x=118     y=71     width=49     height=68     xoffset=0     yoffset=0    xadvance=47     page=0  chnl=0 
char id=253   x=167     y=71     width=36     height=67     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=221   x=203     y=71     width=41     height=67     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=209   x=244     y=71     width=45     height=67     xoffset=6     yoffset=4    xadvance=54     page=0  chnl=0 
char id=205   x=289     y=71     width=20     height=67     xoffset=6     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=309     y=71     width=20     height=67     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=201   x=329     y=71     width=29     height=67     xoffset=6     yoffset=1    xadvance=36     page=0  chnl=0 
char id=200   x=358     y=71     width=29     height=67     xoffset=6     yoffset=1    xadvance=36     page=0  chnl=0 
char id=193   x=387     y=71     width=49     height=67     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=192   x=436     y=71     width=49     height=67     xoffset=0     yoffset=1    xadvance=47     page=0  chnl=0 
char id=93   x=485     y=71     width=15     height=67     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=91   x=0     y=139     width=15     height=67     xoffset=6     yoffset=14    xadvance=23     page=0  chnl=0 
char id=106   x=15     y=139     width=11     height=66     xoffset=3     yoffset=19    xadvance=16     page=0  chnl=0 
char id=220   x=26     y=139     width=38     height=65     xoffset=6     yoffset=4    xadvance=47     page=0  chnl=0 
char id=214   x=64     y=139     width=52     height=65     xoffset=3     yoffset=4    xadvance=57     page=0  chnl=0 
char id=213   x=116     y=139     width=52     height=65     xoffset=3     yoffset=4    xadvance=57     page=0  chnl=0 
char id=207   x=168     y=139     width=22     height=64     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=203   x=190     y=139     width=29     height=64     xoffset=6     yoffset=4    xadvance=36     page=0  chnl=0 
char id=196   x=219     y=139     width=49     height=64     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=195   x=268     y=139     width=49     height=64     xoffset=0     yoffset=4    xadvance=47     page=0  chnl=0 
char id=36   x=317     y=139     width=33     height=64     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=255   x=350     y=139     width=36     height=63     xoffset=0     yoffset=22    xadvance=35     page=0  chnl=0 
char id=166   x=386     y=139     width=9     height=63     xoffset=14     yoffset=18    xadvance=36     page=0  chnl=0 
char id=124   x=395     y=139     width=9     height=63     xoffset=14     yoffset=18    xadvance=36     page=0  chnl=0 
char id=182   x=404     y=139     width=38     height=57     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=240   x=442     y=139     width=34     height=56     xoffset=3     yoffset=13    xadvance=38     page=0  chnl=0 
char id=223   x=0     y=206     width=37     height=56     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=87   x=37     y=206     width=69     height=56     xoffset=0     yoffset=16    xadvance=68     page=0  chnl=0 
char id=78   x=106     y=206     width=45     height=56     xoffset=6     yoffset=15    xadvance=54     page=0  chnl=0 
char id=77   x=151     y=206     width=55     height=56     xoffset=4     yoffset=15    xadvance=62     page=0  chnl=0 
char id=102   x=206     y=206     width=19     height=55     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=100   x=225     y=206     width=32     height=55     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=98   x=257     y=206     width=33     height=55     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=108   x=290     y=206     width=9     height=54     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=299     y=206     width=29     height=54     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=0 
char id=104   x=328     y=206     width=28     height=54     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=86   x=356     y=206     width=45     height=54     xoffset=0     yoffset=18    xadvance=43     page=0  chnl=0 
char id=163   x=401     y=206     width=39     height=53     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=57   x=440     y=206     width=34     height=53     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=52   x=0     y=262     width=38     height=53     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=38     y=262     width=49     height=53     xoffset=0     yoffset=15    xadvance=47     page=0  chnl=0 
char id=216   x=87     y=262     width=52     height=52     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=191   x=139     y=262     width=26     height=52     xoffset=4     yoffset=28    xadvance=31     page=0  chnl=0 
char id=190   x=165     y=262     width=60     height=52     xoffset=2     yoffset=17    xadvance=62     page=0  chnl=0 
char id=189   x=225     y=262     width=55     height=52     xoffset=6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=188   x=280     y=262     width=56     height=52     xoffset=6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=174   x=336     y=262     width=52     height=52     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=169   x=388     y=262     width=52     height=52     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=161   x=440     y=262     width=10     height=52     xoffset=6     yoffset=28    xadvance=21     page=0  chnl=0 
char id=38   x=450     y=262     width=45     height=52     xoffset=4     yoffset=17    xadvance=47     page=0  chnl=0 
char id=37   x=0     y=315     width=56     height=52     xoffset=2     yoffset=17    xadvance=59     page=0  chnl=0 
char id=64   x=56     y=315     width=51     height=52     xoffset=3     yoffset=17    xadvance=56     page=0  chnl=0 
char id=48   x=107     y=315     width=36     height=52     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=56   x=143     y=315     width=32     height=52     xoffset=5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=55   x=175     y=315     width=38     height=52     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=54   x=213     y=315     width=34     height=52     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=51   x=247     y=315     width=33     height=52     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=83   x=280     y=315     width=33     height=52     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=81   x=313     y=315     width=53     height=52     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=79   x=366     y=315     width=52     height=52     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=71   x=418     y=315     width=49     height=52     xoffset=3     yoffset=17    xadvance=54     page=0  chnl=0 
char id=67   x=467     y=315     width=40     height=52     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=251   x=0     y=367     width=28     height=51     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=250   x=28     y=367     width=28     height=51     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=249   x=56     y=367     width=28     height=51     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=244   x=84     y=367     width=34     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=243   x=118     y=367     width=34     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=242   x=152     y=367     width=34     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=234   x=186     y=367     width=31     height=51     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=233   x=217     y=367     width=31     height=51     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=232   x=248     y=367     width=31     height=51     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=229   x=279     y=367     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=226   x=311     y=367     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=225   x=343     y=367     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=224   x=375     y=367     width=32     height=51     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=35   x=407     y=367     width=39     height=51     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=63   x=446     y=367     width=26     height=51     xoffset=4     yoffset=18    xadvance=31     page=0  chnl=0 
char id=33   x=472     y=367     width=10     height=51     xoffset=6     yoffset=18    xadvance=21     page=0  chnl=0 
char id=53   x=0     y=418     width=35     height=51     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=50   x=35     y=418     width=34     height=51     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=85   x=69     y=418     width=38     height=51     xoffset=6     yoffset=18    xadvance=47     page=0  chnl=0 
char id=74   x=107     y=418     width=25     height=51     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=238   x=132     y=418     width=27     height=50     xoffset=-3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=237   x=159     y=418     width=18     height=50     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=236   x=177     y=418     width=19     height=50     xoffset=-3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=222   x=196     y=418     width=29     height=50     xoffset=6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=208   x=225     y=418     width=44     height=50     xoffset=1     yoffset=18    xadvance=46     page=0  chnl=0 
char id=198   x=269     y=418     width=68     height=50     xoffset=1     yoffset=18    xadvance=67     page=0  chnl=0 
char id=165   x=337     y=418     width=39     height=50     xoffset=1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=49   x=376     y=418     width=17     height=50     xoffset=9     yoffset=18    xadvance=40     page=0  chnl=0 
char id=113   x=393     y=418     width=32     height=50     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=112   x=425     y=418     width=33     height=50     xoffset=4     yoffset=35    xadvance=38     page=0  chnl=0 
char id=103   x=458     y=418     width=32     height=50     xoffset=3     yoffset=35    xadvance=38     page=0  chnl=0 
char id=175   x=0     y=469     width=24     height=7     xoffset=7     yoffset=25    xadvance=36     page=0  chnl=0 
char id=45   x=24     y=469     width=15     height=8     xoffset=0     yoffset=48    xadvance=14     page=0  chnl=0 
char id=95   x=39     y=469     width=38     height=8     xoffset=0     yoffset=71    xadvance=36     page=0  chnl=0 
char id=173   x=77     y=469     width=15     height=8     xoffset=0     yoffset=48    xadvance=14     page=0  chnl=0 
char id=46   x=92     y=469     width=11     height=10     xoffset=6     yoffset=59    xadvance=20     page=0  chnl=0 
char id=168   x=103     y=469     width=24     height=11     xoffset=7     yoffset=22    xadvance=36     page=0  chnl=0 
char id=183   x=127     y=469     width=11     height=11     xoffset=6     yoffset=38    xadvance=20     page=0  chnl=0 
char id=126   x=138     y=469     width=37     height=14     xoffset=7     yoffset=13    xadvance=48     page=0  chnl=0 
char id=184   x=175     y=469     width=14     height=14     xoffset=13     yoffset=70    xadvance=36     page=0  chnl=0 
char id=96   x=189     y=469     width=17     height=15     xoffset=6     yoffset=18    xadvance=36     page=0  chnl=0 
char id=180   x=206     y=469     width=18     height=15     xoffset=15     yoffset=18    xadvance=36     page=0  chnl=0 
char id=61   x=224     y=469     width=35     height=17     xoffset=3     yoffset=34    xadvance=40     page=0  chnl=0 
char id=170   x=259     y=469     width=22     height=21     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=172   x=281     y=469     width=33     height=21     xoffset=2     yoffset=47    xadvance=36     page=0  chnl=0 
char id=176   x=314     y=469     width=22     height=21     xoffset=11     yoffset=18    xadvance=41     page=0  chnl=0 
char id=186   x=336     y=469     width=23     height=21     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=34   x=359     y=469     width=21     height=22     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=39   x=380     y=469     width=10     height=22     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=44   x=390     y=469     width=16     height=23     xoffset=1     yoffset=57    xadvance=20     page=0  chnl=0 
char id=94   x=406     y=469     width=36     height=25     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=42   x=442     y=469     width=27     height=25     xoffset=7     yoffset=14    xadvance=40     page=0  chnl=0 
char id=178   x=469     y=469     width=22     height=31     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=185   x=491     y=469     width=12     height=31     xoffset=7     yoffset=18    xadvance=28     page=0  chnl=0 
char id=90   x=0     y=0     width=37     height=50     xoffset=2     yoffset=18    xadvance=40     page=1  chnl=0 
char id=89   x=37     y=0     width=41     height=50     xoffset=0     yoffset=18    xadvance=38     page=1  chnl=0 
char id=88   x=78     y=0     width=40     height=50     xoffset=1     yoffset=18    xadvance=40     page=1  chnl=0 
char id=84   x=118     y=0     width=32     height=50     xoffset=1     yoffset=18    xadvance=31     page=1  chnl=0 
char id=82   x=150     y=0     width=34     height=50     xoffset=6     yoffset=18    xadvance=39     page=1  chnl=0 
char id=80   x=184     y=0     width=29     height=50     xoffset=6     yoffset=18    xadvance=35     page=1  chnl=0 
char id=76   x=213     y=0     width=24     height=50     xoffset=6     yoffset=18    xadvance=28     page=1  chnl=0 
char id=75   x=237     y=0     width=38     height=50     xoffset=6     yoffset=18    xadvance=42     page=1  chnl=0 
char id=73   x=275     y=0     width=10     height=50     xoffset=6     yoffset=18    xadvance=19     page=1  chnl=0 
char id=72   x=285     y=0     width=38     height=50     xoffset=6     yoffset=18    xadvance=47     page=1  chnl=0 
char id=70   x=323     y=0     width=26     height=50     xoffset=6     yoffset=18    xadvance=33     page=1  chnl=0 
char id=69   x=349     y=0     width=29     height=50     xoffset=6     yoffset=18    xadvance=36     page=1  chnl=0 
char id=68   x=378     y=0     width=40     height=50     xoffset=6     yoffset=18    xadvance=46     page=1  chnl=0 
char id=66   x=418     y=0     width=31     height=50     xoffset=6     yoffset=18    xadvance=38     page=1  chnl=0 
char id=231   x=449     y=0     width=27     height=49     xoffset=3     yoffset=35    xadvance=31     page=1  chnl=0 
char id=181   x=476     y=0     width=28     height=49     xoffset=4     yoffset=36    xadvance=35     page=1  chnl=0 
char id=121   x=0     y=50     width=36     height=49     xoffset=0     yoffset=36    xadvance=35     page=1  chnl=0 
char id=105   x=36     y=50     width=11     height=49     xoffset=3     yoffset=19    xadvance=16     page=1  chnl=0 
char id=252   x=47     y=50     width=28     height=47     xoffset=4     yoffset=22    xadvance=35     page=1  chnl=0 
char id=246   x=75     y=50     width=34     height=47     xoffset=3     yoffset=22    xadvance=38     page=1  chnl=0 
char id=245   x=109     y=50     width=34     height=47     xoffset=3     yoffset=22    xadvance=38     page=1  chnl=0 
char id=235   x=143     y=50     width=31     height=47     xoffset=3     yoffset=22    xadvance=35     page=1  chnl=0 
char id=228   x=174     y=50     width=32     height=47     xoffset=3     yoffset=22    xadvance=38     page=1  chnl=0 
char id=227   x=206     y=50     width=32     height=47     xoffset=3     yoffset=22    xadvance=38     page=1  chnl=0 
char id=162   x=238     y=50     width=27     height=47     xoffset=6     yoffset=20    xadvance=40     page=1  chnl=0 
char id=241   x=265     y=50     width=28     height=46     xoffset=4     yoffset=22    xadvance=35     page=1  chnl=0 
char id=239   x=293     y=50     width=27     height=46     xoffset=-2     yoffset=22    xadvance=16     page=1  chnl=0 
char id=59   x=320     y=50     width=16     height=45     xoffset=1     yoffset=35    xadvance=20     page=1  chnl=0 
char id=164   x=336     y=50     width=47     height=44     xoffset=-2     yoffset=19    xadvance=40     page=1  chnl=0 
char id=177   x=383     y=50     width=35     height=43     xoffset=3     yoffset=25    xadvance=40     page=1  chnl=0 
char id=116   x=418     y=50     width=18     height=43     xoffset=2     yoffset=25    xadvance=18     page=1  chnl=0 
char id=248   x=436     y=50     width=37     height=38     xoffset=1     yoffset=33    xadvance=38     page=1  chnl=0 
char id=62   x=473     y=50     width=33     height=38     xoffset=4     yoffset=24    xadvance=40     page=1  chnl=0 
char id=60   x=0     y=99     width=33     height=38     xoffset=4     yoffset=24    xadvance=40     page=1  chnl=0 
char id=119   x=33     y=99     width=51     height=38     xoffset=0     yoffset=33    xadvance=50     page=1  chnl=0 
char id=43   x=84     y=99     width=35     height=35     xoffset=3     yoffset=25    xadvance=40     page=1  chnl=0 
char id=118   x=119     y=99     width=33     height=35     xoffset=0     yoffset=36    xadvance=32     page=1  chnl=0 
char id=230   x=152     y=99     width=51     height=34     xoffset=3     yoffset=35    xadvance=55     page=1  chnl=0 
char id=58   x=203     y=99     width=11     height=34     xoffset=6     yoffset=35    xadvance=20     page=1  chnl=0 
char id=115   x=214     y=99     width=24     height=34     xoffset=2     yoffset=35    xadvance=26     page=1  chnl=0 
char id=111   x=238     y=99     width=34     height=34     xoffset=3     yoffset=35    xadvance=38     page=1  chnl=0 
char id=101   x=272     y=99     width=31     height=34     xoffset=3     yoffset=35    xadvance=35     page=1  chnl=0 
char id=99   x=303     y=99     width=27     height=34     xoffset=3     yoffset=35    xadvance=31     page=1  chnl=0 
char id=97   x=330     y=99     width=32     height=34     xoffset=3     yoffset=35    xadvance=38     page=1  chnl=0 
char id=187   x=362     y=99     width=32     height=33     xoffset=4     yoffset=35    xadvance=37     page=1  chnl=0 
char id=171   x=394     y=99     width=32     height=33     xoffset=3     yoffset=35    xadvance=37     page=1  chnl=0 
char id=117   x=426     y=99     width=28     height=33     xoffset=4     yoffset=36    xadvance=35     page=1  chnl=0 
char id=114   x=454     y=99     width=22     height=33     xoffset=4     yoffset=35    xadvance=24     page=1  chnl=0 
char id=110   x=476     y=99     width=28     height=33     xoffset=4     yoffset=35    xadvance=35     page=1  chnl=0 
char id=109   x=0     y=137     width=44     height=33     xoffset=4     yoffset=35    xadvance=51     page=1  chnl=0 
char id=179   x=44     y=137     width=21     height=32     xoffset=3     yoffset=18    xadvance=28     page=1  chnl=0 
char id=122   x=65     y=137     width=36     height=32     xoffset=1     yoffset=36    xadvance=35     page=1  chnl=0 
char id=120   x=101     y=137     width=37     height=32     xoffset=0     yoffset=36    xadvance=36     page=1  chnl=0 
char id=247   x=138     y=137     width=35     height=31     xoffset=3     yoffset=27    xadvance=40     page=1  chnl=0 
char id=215   x=173     y=137     width=30     height=31     xoffset=5     yoffset=27    xadvance=40     page=1  chnl=0 
