info face="Futura-CondensedMedium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura_24.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=14     height=28     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=14     y=0     width=8     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=22     y=0     width=14     height=27     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=219   x=36     y=0     width=15     height=27     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=51     y=0     width=15     height=27     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=66     y=0     width=15     height=27     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=212   x=81     y=0     width=21     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=211   x=102     y=0     width=21     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=210   x=123     y=0     width=21     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=209   x=144     y=0     width=18     height=27     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=199   x=162     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=167   x=178     y=0     width=13     height=27     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=123   x=191     y=0     width=8     height=27     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=199     y=0     width=7     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=206     y=0     width=7     height=27     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=221   x=213     y=0     width=17     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=220   x=230     y=0     width=15     height=26     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=214   x=245     y=0     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=213   x=266     y=0     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=206   x=287     y=0     width=10     height=26     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=297     y=0     width=7     height=26     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=304     y=0     width=7     height=26     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=202   x=311     y=0     width=12     height=26     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=323     y=0     width=12     height=26     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=200   x=335     y=0     width=12     height=26     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=347     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=194   x=366     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=193   x=385     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=192   x=404     y=0     width=19     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=423     y=0     width=14     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=437     y=0     width=15     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=452     y=0     width=7     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=459     y=0     width=7     height=26     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=466     y=0     width=5     height=26     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=255   x=471     y=0     width=14     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=207   x=485     y=0     width=10     height=25     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=203   x=495     y=0     width=12     height=25     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=196   x=0     y=28     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=195   x=19     y=28     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=166   x=38     y=28     width=5     height=25     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=36   x=43     y=28     width=14     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=57     y=28     width=5     height=25     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=223   x=62     y=28     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=182   x=77     y=28     width=16     height=23     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=93     y=28     width=18     height=23     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=240   x=111     y=28     width=14     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=125     y=28     width=9     height=22     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=134     y=28     width=13     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=147     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=161     y=28     width=27     height=22     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=188     y=28     width=18     height=22     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=206     y=28     width=22     height=22     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=251   x=228     y=28     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=250   x=240     y=28     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=249   x=252     y=28     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=244   x=264     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=243   x=278     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=242   x=292     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=234   x=306     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=233   x=319     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=232   x=332     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=229   x=345     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=226   x=358     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=225   x=371     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=224   x=384     y=28     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=216   x=397     y=28     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=191   x=418     y=28     width=11     height=21     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=190   x=429     y=28     width=24     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=189   x=453     y=28     width=21     height=21     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=188   x=474     y=28     width=22     height=21     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=174   x=0     y=53     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=169   x=21     y=53     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=163   x=42     y=53     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=161   x=58     y=53     width=5     height=21     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=38   x=63     y=53     width=18     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=81     y=53     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=97     y=53     width=23     height=21     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=64   x=120     y=53     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=63   x=140     y=53     width=11     height=21     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=151     y=53     width=5     height=21     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=156     y=53     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=170     y=53     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=184     y=53     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=198     y=53     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=213     y=53     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=227     y=53     width=14     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=241     y=53     width=15     height=21     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=256     y=53     width=13     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=269     y=53     width=5     height=21     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=274     y=53     width=12     height=21     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=286     y=53     width=12     height=21     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=298     y=53     width=15     height=21     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=313     y=53     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=81   x=326     y=53     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=347     y=53     width=21     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=368     y=53     width=10     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=71   x=378     y=53     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=397     y=53     width=16     height=21     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=413     y=53     width=19     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=238   x=432     y=53     width=9     height=20     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=237   x=441     y=53     width=9     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=236   x=450     y=53     width=9     height=20     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=222   x=459     y=53     width=12     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=208   x=471     y=53     width=18     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=198   x=0     y=74     width=26     height=20     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=181   x=26     y=74     width=12     height=20     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=165   x=38     y=74     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=54     y=74     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=68     y=74     width=8     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=76     y=74     width=14     height=20     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=113   x=90     y=74     width=13     height=20     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=112   x=103     y=74     width=14     height=20     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=103   x=117     y=74     width=13     height=20     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=90   x=130     y=74     width=16     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=146     y=74     width=17     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=163     y=74     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=179     y=74     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=192     y=74     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=205     y=74     width=12     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=217     y=74     width=10     height=20     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=227     y=74     width=15     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=242     y=74     width=4     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=246     y=74     width=15     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=261     y=74     width=11     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=272     y=74     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=68   x=284     y=74     width=16     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=300     y=74     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=252   x=312     y=74     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=246   x=324     y=74     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=245   x=338     y=74     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=235   x=352     y=74     width=13     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=231   x=365     y=74     width=11     height=19     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=228   x=376     y=74     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=227   x=389     y=74     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=162   x=402     y=74     width=11     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=413     y=74     width=5     height=19     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=241   x=418     y=74     width=12     height=18     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=239   x=430     y=74     width=9     height=18     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=59   x=439     y=74     width=7     height=18     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=177   x=446     y=74     width=14     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=164   x=460     y=74     width=18     height=17     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=478     y=74     width=8     height=17     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=62   x=486     y=74     width=14     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=60   x=0     y=94     width=14     height=16     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=248   x=14     y=94     width=15     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=29     y=94     width=20     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=230   x=49     y=94     width=20     height=14     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=43   x=69     y=94     width=14     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=83     y=94     width=5     height=14     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=118   x=88     y=94     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=117   x=101     y=94     width=12     height=14     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=115   x=113     y=94     width=11     height=14     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=111   x=124     y=94     width=14     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=101   x=138     y=94     width=13     height=14     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=99   x=151     y=94     width=11     height=14     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=97   x=162     y=94     width=13     height=14     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=247   x=175     y=94     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=187   x=189     y=94     width=13     height=13     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=185   x=202     y=94     width=6     height=13     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=179   x=208     y=94     width=9     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=178   x=217     y=94     width=10     height=13     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=171   x=227     y=94     width=13     height=13     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=122   x=240     y=94     width=14     height=13     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=254     y=94     width=15     height=13     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=269     y=94     width=10     height=13     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=110   x=279     y=94     width=12     height=13     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=109   x=291     y=94     width=18     height=13     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=215   x=309     y=94     width=12     height=12     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=42   x=321     y=94     width=12     height=11     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=94   x=333     y=94     width=15     height=11     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=348     y=94     width=7     height=10     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=355     y=94     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=360     y=94     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=369     y=94     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=176   x=378     y=94     width=9     height=9     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=172   x=387     y=94     width=14     height=9     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=170   x=401     y=94     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=410     y=94     width=14     height=8     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=180   x=424     y=94     width=8     height=7     xoffset=6     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=432     y=94     width=15     height=7     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=96   x=447     y=94     width=8     height=7     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=184   x=455     y=94     width=7     height=6     xoffset=5     yoffset=26    xadvance=14     page=0  chnl=0 
char id=183   x=462     y=94     width=5     height=5     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=168   x=467     y=94     width=10     height=5     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=46   x=477     y=94     width=5     height=5     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=175   x=482     y=94     width=10     height=4     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=173   x=492     y=94     width=7     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=95   x=0     y=110     width=15     height=4     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=15     y=110     width=7     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
