info face="Futura-CondensedMedium" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=171 base=133 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="futura_1281.png"
page id=1 file="futura_1282.png"
page id=2 file="futura_1283.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=133    xadvance=40     page=0  chnl=0 
char id=92   x=0     y=0     width=70     height=135     xoffset=1     yoffset=26    xadvance=66     page=0  chnl=0 
char id=47   x=70     y=0     width=68     height=135     xoffset=-1     yoffset=26    xadvance=66     page=0  chnl=0 
char id=125   x=138     y=0     width=35     height=135     xoffset=7     yoffset=26    xadvance=46     page=0  chnl=0 
char id=123   x=173     y=0     width=36     height=135     xoffset=6     yoffset=26    xadvance=46     page=0  chnl=0 
char id=41   x=209     y=0     width=29     height=135     xoffset=9     yoffset=26    xadvance=47     page=0  chnl=0 
char id=40   x=238     y=0     width=29     height=135     xoffset=12     yoffset=26    xadvance=47     page=0  chnl=0 
char id=93   x=267     y=0     width=29     height=133     xoffset=7     yoffset=27    xadvance=46     page=0  chnl=0 
char id=91   x=296     y=0     width=28     height=133     xoffset=13     yoffset=27    xadvance=46     page=0  chnl=0 
char id=106   x=324     y=0     width=21     height=131     xoffset=7     yoffset=37    xadvance=32     page=0  chnl=0 
char id=36   x=345     y=0     width=64     height=126     xoffset=7     yoffset=22    xadvance=79     page=0  chnl=0 
char id=124   x=409     y=0     width=17     height=123     xoffset=29     yoffset=36    xadvance=72     page=0  chnl=0 
char id=78   x=0     y=135     width=87     height=111     xoffset=12     yoffset=29    xadvance=108     page=0  chnl=0 
char id=87   x=87     y=135     width=137     height=110     xoffset=1     yoffset=31    xadvance=136     page=0  chnl=0 
char id=77   x=224     y=135     width=108     height=110     xoffset=8     yoffset=29    xadvance=123     page=0  chnl=0 
char id=102   x=332     y=135     width=36     height=109     xoffset=4     yoffset=25    xadvance=38     page=0  chnl=0 
char id=100   x=368     y=135     width=63     height=109     xoffset=6     yoffset=27    xadvance=77     page=0  chnl=0 
char id=98   x=431     y=135     width=64     height=109     xoffset=9     yoffset=27    xadvance=77     page=0  chnl=0 
char id=108   x=495     y=135     width=16     height=107     xoffset=9     yoffset=27    xadvance=32     page=0  chnl=0 
char id=107   x=0     y=246     width=57     height=107     xoffset=9     yoffset=27    xadvance=64     page=0  chnl=0 
char id=104   x=57     y=246     width=55     height=107     xoffset=9     yoffset=27    xadvance=70     page=0  chnl=0 
char id=86   x=112     y=246     width=88     height=106     xoffset=1     yoffset=36    xadvance=87     page=0  chnl=0 
char id=52   x=200     y=246     width=74     height=105     xoffset=1     yoffset=29    xadvance=79     page=0  chnl=0 
char id=57   x=274     y=246     width=66     height=104     xoffset=7     yoffset=34    xadvance=79     page=0  chnl=0 
char id=65   x=340     y=246     width=96     height=104     xoffset=1     yoffset=30    xadvance=95     page=0  chnl=0 
char id=54   x=436     y=246     width=66     height=103     xoffset=7     yoffset=33    xadvance=79     page=0  chnl=0 
char id=38   x=0     y=353     width=88     height=102     xoffset=8     yoffset=34    xadvance=94     page=0  chnl=0 
char id=37   x=88     y=353     width=110     height=102     xoffset=5     yoffset=34    xadvance=117     page=0  chnl=0 
char id=64   x=198     y=353     width=101     height=102     xoffset=7     yoffset=34    xadvance=113     page=0  chnl=0 
char id=48   x=299     y=353     width=70     height=102     xoffset=5     yoffset=34    xadvance=79     page=0  chnl=0 
char id=56   x=369     y=353     width=62     height=102     xoffset=9     yoffset=34    xadvance=79     page=0  chnl=0 
char id=55   x=431     y=353     width=74     height=102     xoffset=6     yoffset=36    xadvance=79     page=0  chnl=0 
char id=45   x=0     y=455     width=29     height=15     xoffset=0     yoffset=95    xadvance=28     page=0  chnl=0 
char id=95   x=29     y=455     width=74     height=15     xoffset=0     yoffset=141    xadvance=72     page=0  chnl=0 
char id=46   x=103     y=455     width=19     height=19     xoffset=11     yoffset=117    xadvance=40     page=0  chnl=0 
char id=126   x=122     y=455     width=72     height=27     xoffset=13     yoffset=25    xadvance=97     page=0  chnl=0 
char id=96   x=194     y=455     width=32     height=29     xoffset=12     yoffset=35    xadvance=72     page=0  chnl=0 
char id=61   x=226     y=455     width=68     height=33     xoffset=6     yoffset=67    xadvance=79     page=0  chnl=0 
char id=34   x=294     y=455     width=41     height=41     xoffset=7     yoffset=36    xadvance=53     page=0  chnl=0 
char id=39   x=335     y=455     width=18     height=41     xoffset=7     yoffset=36    xadvance=30     page=0  chnl=0 
char id=44   x=353     y=455     width=30     height=43     xoffset=3     yoffset=114    xadvance=40     page=0  chnl=0 
char id=94   x=383     y=455     width=70     height=48     xoffset=2     yoffset=36    xadvance=72     page=0  chnl=0 
char id=42   x=453     y=455     width=52     height=49     xoffset=15     yoffset=27    xadvance=79     page=0  chnl=0 
char id=51   x=0     y=0     width=63     height=102     xoffset=5     yoffset=34    xadvance=79     page=1  chnl=0 
char id=83   x=63     y=0     width=64     height=102     xoffset=7     yoffset=34    xadvance=75     page=1  chnl=0 
char id=81   x=127     y=0     width=105     height=102     xoffset=7     yoffset=34    xadvance=114     page=1  chnl=0 
char id=79   x=232     y=0     width=103     height=102     xoffset=7     yoffset=34    xadvance=114     page=1  chnl=0 
char id=71   x=335     y=0     width=97     height=102     xoffset=7     yoffset=34    xadvance=108     page=1  chnl=0 
char id=67   x=432     y=0     width=78     height=102     xoffset=7     yoffset=34    xadvance=90     page=1  chnl=0 
char id=63   x=0     y=102     width=49     height=101     xoffset=8     yoffset=35    xadvance=63     page=1  chnl=0 
char id=35   x=49     y=102     width=76     height=100     xoffset=3     yoffset=35    xadvance=79     page=1  chnl=0 
char id=33   x=125     y=102     width=19     height=100     xoffset=13     yoffset=36    xadvance=42     page=1  chnl=0 
char id=53   x=144     y=102     width=68     height=100     xoffset=2     yoffset=36    xadvance=79     page=1  chnl=0 
char id=50   x=212     y=102     width=66     height=100     xoffset=3     yoffset=34    xadvance=79     page=1  chnl=0 
char id=85   x=278     y=102     width=73     height=100     xoffset=12     yoffset=36    xadvance=95     page=1  chnl=0 
char id=74   x=351     y=102     width=47     height=100     xoffset=-2     yoffset=36    xadvance=53     page=1  chnl=0 
char id=49   x=398     y=102     width=33     height=98     xoffset=18     yoffset=36    xadvance=79     page=1  chnl=0 
char id=113   x=431     y=102     width=63     height=98     xoffset=6     yoffset=70    xadvance=77     page=1  chnl=0 
char id=112   x=0     y=203     width=64     height=98     xoffset=9     yoffset=70    xadvance=77     page=1  chnl=0 
char id=103   x=64     y=203     width=63     height=98     xoffset=6     yoffset=70    xadvance=77     page=1  chnl=0 
char id=90   x=127     y=203     width=73     height=98     xoffset=4     yoffset=36    xadvance=80     page=1  chnl=0 
char id=89   x=200     y=203     width=80     height=98     xoffset=0     yoffset=36    xadvance=77     page=1  chnl=0 
char id=88   x=280     y=203     width=78     height=98     xoffset=1     yoffset=36    xadvance=79     page=1  chnl=0 
char id=84   x=358     y=203     width=61     height=98     xoffset=1     yoffset=36    xadvance=62     page=1  chnl=0 
char id=82   x=419     y=203     width=65     height=98     xoffset=12     yoffset=36    xadvance=77     page=1  chnl=0 
char id=80   x=0     y=301     width=56     height=98     xoffset=12     yoffset=36    xadvance=69     page=1  chnl=0 
char id=76   x=56     y=301     width=45     height=98     xoffset=12     yoffset=36    xadvance=57     page=1  chnl=0 
char id=75   x=101     y=301     width=74     height=98     xoffset=12     yoffset=36    xadvance=85     page=1  chnl=0 
char id=73   x=175     y=301     width=17     height=98     xoffset=12     yoffset=36    xadvance=38     page=1  chnl=0 
char id=72   x=192     y=301     width=73     height=98     xoffset=12     yoffset=36    xadvance=94     page=1  chnl=0 
char id=70   x=265     y=301     width=50     height=98     xoffset=12     yoffset=36    xadvance=65     page=1  chnl=0 
char id=69   x=315     y=301     width=55     height=98     xoffset=12     yoffset=36    xadvance=72     page=1  chnl=0 
char id=68   x=370     y=301     width=77     height=98     xoffset=12     yoffset=36    xadvance=93     page=1  chnl=0 
char id=66   x=447     y=301     width=59     height=98     xoffset=12     yoffset=36    xadvance=76     page=1  chnl=0 
char id=105   x=0     y=399     width=21     height=97     xoffset=7     yoffset=37    xadvance=32     page=1  chnl=0 
char id=121   x=21     y=399     width=70     height=96     xoffset=1     yoffset=72    xadvance=70     page=1  chnl=0 
char id=59   x=91     y=399     width=31     height=87     xoffset=3     yoffset=70    xadvance=40     page=1  chnl=0 
char id=116   x=122     y=399     width=33     height=85     xoffset=3     yoffset=49    xadvance=35     page=1  chnl=0 
char id=62   x=155     y=399     width=64     height=75     xoffset=8     yoffset=47    xadvance=79     page=1  chnl=0 
char id=60   x=219     y=399     width=64     height=75     xoffset=8     yoffset=47    xadvance=79     page=1  chnl=0 
char id=119   x=283     y=399     width=100     height=73     xoffset=1     yoffset=66    xadvance=99     page=1  chnl=0 
char id=43   x=383     y=399     width=68     height=67     xoffset=6     yoffset=50    xadvance=79     page=1  chnl=0 
char id=118   x=0     y=0     width=65     height=67     xoffset=1     yoffset=72    xadvance=64     page=2  chnl=0 
char id=58   x=65     y=0     width=19     height=66     xoffset=11     yoffset=70    xadvance=40     page=2  chnl=0 
char id=115   x=84     y=0     width=46     height=66     xoffset=5     yoffset=70    xadvance=52     page=2  chnl=0 
char id=111   x=130     y=0     width=66     height=66     xoffset=6     yoffset=70    xadvance=77     page=2  chnl=0 
char id=101   x=196     y=0     width=60     height=66     xoffset=6     yoffset=70    xadvance=71     page=2  chnl=0 
char id=99   x=256     y=0     width=52     height=66     xoffset=6     yoffset=70    xadvance=61     page=2  chnl=0 
char id=97   x=308     y=0     width=63     height=66     xoffset=6     yoffset=70    xadvance=77     page=2  chnl=0 
char id=117   x=371     y=0     width=54     height=64     xoffset=9     yoffset=72    xadvance=70     page=2  chnl=0 
char id=114   x=425     y=0     width=42     height=64     xoffset=9     yoffset=70    xadvance=48     page=2  chnl=0 
char id=110   x=0     y=67     width=55     height=64     xoffset=9     yoffset=70    xadvance=70     page=2  chnl=0 
char id=109   x=55     y=67     width=86     height=64     xoffset=9     yoffset=70    xadvance=101     page=2  chnl=0 
char id=122   x=141     y=67     width=69     height=62     xoffset=1     yoffset=72    xadvance=70     page=2  chnl=0 
char id=120   x=210     y=67     width=72     height=62     xoffset=1     yoffset=72    xadvance=71     page=2  chnl=0 
