info face="Futura-CondensedMedium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura_32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=254   x=0     y=0     width=17     height=37     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=219   x=17     y=0     width=20     height=36     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=212   x=37     y=0     width=27     height=36     xoffset=2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=253   x=64     y=0     width=19     height=35     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=218   x=83     y=0     width=20     height=35     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=217   x=103     y=0     width=20     height=35     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=211   x=123     y=0     width=27     height=35     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=210   x=150     y=0     width=27     height=35     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=209   x=177     y=0     width=24     height=35     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=206   x=201     y=0     width=14     height=35     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=215     y=0     width=16     height=35     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=199   x=231     y=0     width=21     height=35     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=197   x=252     y=0     width=25     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=194   x=277     y=0     width=25     height=35     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=167   x=302     y=0     width=17     height=35     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=319     y=0     width=18     height=35     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=47   x=337     y=0     width=19     height=35     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=125   x=356     y=0     width=10     height=35     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=123   x=366     y=0     width=10     height=35     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=93   x=376     y=0     width=9     height=35     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=385     y=0     width=8     height=35     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=393     y=0     width=8     height=35     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=401     y=0     width=9     height=35     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=221   x=410     y=0     width=22     height=34     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=432     y=0     width=20     height=34     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=214   x=452     y=0     width=27     height=34     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=213   x=479     y=0     width=27     height=34     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=205   x=0     y=37     width=11     height=34     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=11     y=37     width=11     height=34     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=22     y=37     width=16     height=34     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=200   x=38     y=37     width=16     height=34     xoffset=3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=193   x=54     y=37     width=25     height=34     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=192   x=79     y=37     width=25     height=34     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=106   x=104     y=37     width=7     height=34     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=255   x=111     y=37     width=19     height=33     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=207   x=130     y=37     width=12     height=33     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=203   x=142     y=37     width=16     height=33     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=196   x=158     y=37     width=25     height=33     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=195   x=183     y=37     width=25     height=33     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=166   x=208     y=37     width=5     height=33     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=213     y=37     width=18     height=33     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=124   x=231     y=37     width=5     height=33     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=182   x=236     y=37     width=20     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=240   x=256     y=37     width=18     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=223   x=274     y=37     width=20     height=29     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=100   x=294     y=37     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=311     y=37     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=328     y=37     width=35     height=29     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=78   x=363     y=37     width=24     height=29     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=387     y=37     width=28     height=29     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=108   x=415     y=37     width=5     height=28     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=420     y=37     width=15     height=28     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=435     y=37     width=15     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=450     y=37     width=10     height=28     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=86   x=460     y=37     width=23     height=28     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=251   x=483     y=37     width=15     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=0     y=71     width=15     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=249   x=15     y=71     width=15     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=244   x=30     y=71     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=243   x=48     y=71     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=242   x=66     y=71     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=234   x=84     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=233   x=101     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=232   x=118     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=229   x=135     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=226   x=152     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=225   x=169     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=224   x=186     y=71     width=17     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=216   x=203     y=71     width=27     height=27     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=191   x=230     y=71     width=14     height=27     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=190   x=244     y=71     width=31     height=27     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=189   x=275     y=71     width=29     height=27     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=188   x=304     y=71     width=29     height=27     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=174   x=333     y=71     width=27     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=169   x=360     y=71     width=27     height=27     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=163   x=387     y=71     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=161   x=408     y=71     width=6     height=27     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=38   x=414     y=71     width=24     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=438     y=71     width=21     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=37   x=459     y=71     width=29     height=27     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=64   x=0     y=98     width=27     height=27     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=27     y=98     width=14     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=41     y=98     width=6     height=27     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=47     y=98     width=19     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=66     y=98     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=56   x=84     y=98     width=17     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=55   x=101     y=98     width=20     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=54   x=121     y=98     width=18     height=27     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=53   x=139     y=98     width=19     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=52   x=158     y=98     width=20     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=51   x=178     y=98     width=17     height=27     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=85   x=195     y=98     width=20     height=27     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=83   x=215     y=98     width=18     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=81   x=233     y=98     width=28     height=27     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=79   x=261     y=98     width=27     height=27     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=74   x=288     y=98     width=13     height=27     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=71   x=301     y=98     width=26     height=27     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=327     y=98     width=21     height=27     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=65   x=348     y=98     width=25     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=238   x=373     y=98     width=15     height=26     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=237   x=388     y=98     width=10     height=26     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=236   x=398     y=98     width=10     height=26     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=222   x=408     y=98     width=16     height=26     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=208   x=424     y=98     width=23     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=198   x=447     y=98     width=35     height=26     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=181   x=482     y=98     width=15     height=26     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=165   x=0     y=125     width=21     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=21     y=125     width=18     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=49   x=39     y=125     width=10     height=26     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=49     y=125     width=19     height=26     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=113   x=68     y=125     width=17     height=26     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=85     y=125     width=17     height=26     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=103   x=102     y=125     width=17     height=26     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=90   x=119     y=125     width=19     height=26     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=138     y=125     width=22     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=160     y=125     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=181     y=125     width=17     height=26     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=82   x=198     y=125     width=18     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=80   x=216     y=125     width=16     height=26     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=76   x=232     y=125     width=13     height=26     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=75   x=245     y=125     width=20     height=26     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=73   x=265     y=125     width=6     height=26     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=271     y=125     width=20     height=26     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=291     y=125     width=14     height=26     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=305     y=125     width=16     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=68   x=321     y=125     width=21     height=26     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=342     y=125     width=17     height=26     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=252   x=359     y=125     width=15     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=246   x=374     y=125     width=18     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=245   x=392     y=125     width=18     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=235   x=410     y=125     width=17     height=25     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=231   x=427     y=125     width=15     height=25     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=228   x=442     y=125     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=227   x=459     y=125     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=162   x=476     y=125     width=15     height=25     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=491     y=125     width=7     height=25     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=241   x=0     y=151     width=15     height=24     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=239   x=15     y=151     width=15     height=24     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=164   x=30     y=151     width=23     height=23     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=53     y=151     width=9     height=23     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=177   x=62     y=151     width=19     height=22     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=116   x=81     y=151     width=10     height=22     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=248   x=91     y=151     width=20     height=20     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=62   x=111     y=151     width=17     height=20     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=60   x=128     y=151     width=17     height=20     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=145     y=151     width=26     height=20     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=118   x=171     y=151     width=17     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=230   x=188     y=151     width=27     height=18     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=43   x=215     y=151     width=19     height=18     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=58   x=234     y=151     width=7     height=18     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=117   x=241     y=151     width=15     height=18     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=115   x=256     y=151     width=13     height=18     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=269     y=151     width=18     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=101   x=287     y=151     width=17     height=18     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=99   x=304     y=151     width=15     height=18     xoffset=2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=319     y=151     width=17     height=18     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=187   x=336     y=151     width=17     height=17     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=185   x=353     y=151     width=7     height=17     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=179   x=360     y=151     width=12     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=178   x=372     y=151     width=12     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=171   x=384     y=151     width=17     height=17     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=122   x=401     y=151     width=19     height=17     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=120   x=420     y=151     width=19     height=17     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=114   x=439     y=151     width=12     height=17     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=110   x=451     y=151     width=15     height=17     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=109   x=466     y=151     width=23     height=17     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=247   x=489     y=151     width=19     height=16     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=215   x=0     y=175     width=16     height=16     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=16     y=175     width=15     height=14     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=31     y=175     width=19     height=14     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=176   x=50     y=175     width=12     height=12     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=62     y=175     width=9     height=12     xoffset=1     yoffset=29    xadvance=10     page=0  chnl=0 
char id=39   x=71     y=175     width=6     height=12     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=77     y=175     width=12     height=12     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=186   x=89     y=175     width=12     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=172   x=101     y=175     width=17     height=11     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=170   x=118     y=175     width=12     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=61   x=130     y=175     width=19     height=10     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=180   x=149     y=175     width=10     height=9     xoffset=7     yoffset=9    xadvance=18     page=0  chnl=0 
char id=96   x=159     y=175     width=9     height=9     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=184   x=168     y=175     width=8     height=8     xoffset=6     yoffset=35    xadvance=18     page=0  chnl=0 
char id=126   x=176     y=175     width=19     height=8     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=183   x=195     y=175     width=7     height=7     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=168   x=202     y=175     width=13     height=7     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=215     y=175     width=7     height=6     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=173   x=222     y=175     width=8     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=95   x=230     y=175     width=20     height=5     xoffset=0     yoffset=36    xadvance=18     page=0  chnl=0 
char id=45   x=250     y=175     width=8     height=5     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=175   x=258     y=175     width=13     height=4     xoffset=4     yoffset=13    xadvance=18     page=0  chnl=0 
